repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: master
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: master
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: master
  ament/ament_tools:
    type: git
    url: https://github.com/ament/ament_tools.git
    version: master
  ament/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: master
  ros2/examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: master
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: master
  ros2/ros_middleware_connext:
    type: git
    url: https://github.com/ros2/ros_middleware_connext.git
    version: master
  ros2/ros_middleware_interface:
    type: git
    url: https://github.com/ros2/ros_middleware_interface.git
    version: master
  ros2/ros_middleware_opensplice:
    type: git
    url: https://github.com/ros2/ros_middleware_opensplice.git
    version: master
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: master
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: master
