repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: windows
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: master
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: windows
  ament/ament_tools:
    type: git
    url: https://github.com/ament/ament_tools.git
    version: windows
  ament/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: master
  ros2/examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: windows
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: master
  ros2/rclc:
    type: git
    url: https://github.com/ros2/rclc.git
    version: master
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: windows
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: windows
  ros2/rmw_connext:
    type: git
    url: https://github.com/ros2/rmw_connext.git
    version: windows
  ros2/rmw_opensplice:
    type: git
    url: https://github.com/ros2/rmw_opensplice.git
    version: windows
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: windows
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: windows
